# SafeCity2607last

./: Program.cs  SafeCity2607last.csproj  SafeCity2607last.sln  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  ChercheurController.cs  CommentairesdePublicController.cs  ControleurdeQualitéController.cs  DateDébutFinAdminController.cs  DateDébutFinAdminLineController.cs  DateDébutFinControleurQController.cs  DateDébutFinControleurQLineController.cs  GradeController.cs  HomeController.cs  InfoMessageCQController.cs  InfoPublicationControleurQController.cs  InfosMessageController.cs  InfosPublicationsAdminController.cs  LieuController.cs  ManageController.cs  MessageAuPublicController.cs  MessageControleurQualitéController.cs  MessageController.cs  MessagePersonnaliseController.cs  MessagePublicController.cs  MessageRecuController.cs  MissionController.cs  NumberSequenceController.cs  PropositionController.cs  PropositionPublicController.cs  PropositionsAdminController.cs  PropositionsControleurQualitéController.cs  PublicationChercheursController.cs  PublicationController.cs  PublicationPublicController.cs  PublicationsController.cs  StatistiquesController.cs  SujetPublicationController.cs  TypeAdminController.cs  TypeControleurQualitéController.cs  TypeMessageController.cs  TypePropositionController.cs  UserRoleController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Helpers/: HtmlHelpers.cs
Migrations/: 20180812075108_initialdb.Designer.cs  20180812075108_initialdb.cs  20200827101847_Add_Initian.Designer.cs  20200827101847_Add_Initian.cs  20200827180724_slh.Designer.cs  20200827180724_slh.cs  20200829151243_proposition-message-publication.cs  (+8 more)
(+205 files in other folders)
